MonitorProgressCSharp/Views/ProgressStatusUI.xaml

<Window x:Class="MonitorProgressCSharp.Views.ProgressStatusUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorProgressCSharp.Views"
        mc:Ignorable="d"
        Title="Progres Window" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Update is in progress:"/>
            <Separator/>
            <TextBlock x:Name="txtStatus" Text="Update"/>
            <Separator/>
            <ProgressBar x:Name="progress" Width="400" Height="23"  />
            <Separator Height="20"/>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="btnOk" Content="_OK" Margin="0,0,5,0" Visibility="Collapsed" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="_Cancel" Click="btnCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
